.each_card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.name {
    font-size: 28px;
    font-weight: 700;
}


@media screen and (min-width:960px) {
    .each_card {
        margin-bottom: 20px;
    }

    .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .name {
        font-size: 20px;
    }
}