.app {
    border: 1px solid #fff;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    border-radius: 10px;


    >img {
        width: 40px;
        margin-right: 10px;
    }

    >span {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 1px;
    }
}