.card {
    width: 100%;
    padding: 16px 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow:
        0px 0px 0px 1px #fff,
        0px 0px 1px 0px #fff;
}


@media screen and (min-width:960px) {
    .card {
        padding: 10px;
        border-radius: 10px;
        border-radius: 12px;
    }
}