.operation {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    margin-left: auto;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 10px 16px;
    border-radius: 10px;
    line-height: 1;

    .create {
        margin-right: 40px;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            top: 2px;
            right: -20px;

        }
    }

    .create,
    .join {
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            text-decoration: underline;
        }
    }
}


@media screen and (min-width:960px) {
    .operation {
        font-size: 16px;
        padding: 6px 12px;
        border-radius: 10px;

        .create {
            margin-right: 20px;

            &::after {
                width: 1px;
                height: 14px;
                top: 2px;
                right: -10px;
            }
        }
    }
}