.form {
    box-sizing: border-box;
    font-size: var(--normal-size);

    .form_item {
        width: 100%;
        overflow: hidden;
        margin-bottom: 40px;

        &:last-of-type {
            margin-bottom: 0;
        }

        >input {
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin-top: 16px;
            font-size: var(--normal-size);

            &::placeholder {
                font-size: var(--small-size);
                color: #ddd;
            }
        }

        // .submit {
        //     width: 200px;
        //     margin-top: 20px;
        //     font-size: var(--normal-size); 
        //     float: right;
        // }
    }
}