@import './reset.less';
@import './font.less';
@import './root.less';


:root {
    --large-size: 40px;
    --normal-size: 34px;
    --small-size: 28px;

    --primary-color: #fff;
    --primary-highlight-color: #d81e06;
}

@media screen and (min-width:960px) {
    :root {
        --large-size: 28px;
        --normal-size: 24px;
        --small-size: 20px;

    }
}