html,
body {
    width: 100vw;
    height: 100vh;
    font-family: 'DMW';
}

html,
body,
ol,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

ol,
ul,
li {
    list-style: none;
}

* {
    box-sizing: border-box;
    font-family: "DMW";
}