#root {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    padding: 24px 30px;
    background-color: #333;
    box-sizing: border-box;
    transition: all 0.3s;
}

@media screen and (min-width:960px) {
    body {
        position: relative;
    }

    #root {
        width: 60vh;
        max-width: 60vh;
        height: 96vh;
        margin: 0;
        padding: 16px 20px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}